REST_API_URL=http://backend:4200/apis
VITE_REST_API_URL=http://backend:4200/apis
SESSION_SECRET_1=14d9634d-96a9-43f6-a11e-a2cfe3cd92cd
# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dgkckqptm
CLOUDINARY_CLOUD_NAME=dgkckqptm
CLOUDINARY_API_KEY=319143874151972
CLOUDINARY_API_SECRET=40LMiguFr8iQGcUX1lPbHObN8t0